road	name	length	start	end
N1	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road	462	Dhaka (Jatrabari)	Teknaf
N101	Comilla - Bibirbazar Land Port Connecting Road	6	Comilla (Balutopa)	Bibirbazar
N102	Comilla (Mainamati)-Brahmanbaria (Sarail) Road	83	Mainamati	Sarail (Katihat)
N103	Brahmanbaria Town Portion (Kuatali-Ghaturia)	5	Kuatali	Ghaturia
N104	Feni-Noakhali Road	50	Feni Post office	Sonapur
N105	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)	49	Madanpur (40th km of N1)	Joydebpur (3rd km of N4)
N106	Chittagong-Hathazari-Rangamati Road	67	Chittagong (Oxygen More)	Rangamati
N107	Kalurghat-Maneswartek Road	11	Kalurghat	Maneswartek
N108	Keranirhat-Bandarban Road	23	Keranirhat	Bandarban
N109	Ramu Old Section (Ramu Hospital-Khalekuzzaman Chattar)Road	3	Ramu Hospital	Kahlekuzzaman Chattar
N110	Link Road(at N1)-Cox`s Bazar (Laboni More) Road	8	Link Road	Laboni More
N111	Chittagong Port Connecting Road	13	Kalushah Mazar	Chittagong Port
N112	Feni-Noakhali Highway Link Road	3	Panhgachhia	Dewanganj
N119	Chandina Town Old Section	3	Chandina	Chandina Town
N120	Comilla Town Old Section	21	Comilla Town	Comilla Town
N123	Baraiyerhat-Joraganj Old Section Road	8	Baraiyerhat	Joraganj
N124	Mithachara Old Section Road	1	Int with N1	Mithachara
N125	Bartakia Old Section Road	1	Int with N1	Bartakia
N126	Komoldoho Old Section Road	1	Int with N1	Komoldoho
N127	Choto Darogarghat Old Section	0	Int with N1	Choto Darogarghat
N128	Sitakunda Old Section Road	1	Sitakunda	Sitakunda
N128	Sitakunda Old Section Road	1	Sitakunda	Sitakunda
N129	Kumira Old Section Road	3	Int with N1	Kumira
N2	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road	287	Dhaka (Katchpur)	Jaflong
N203	Bhairab Bazar Old Ferryghat link Road	1	Bhairab Bazar	Old Ferryghat
N204	Jagadishpur-Chunarughat-Shaistaganj (old part)	34	Jagadishpur	Shaistaganj
N205	Chandipool-Keean Bridge Road	2	Chandipool	Keen Bridge
N206	Keean Bridge-Nayarpool Road	2	End of Keean Bridge	Nayarpool
N207	Mirpur-Srimongal-Moulavibazar-Sherpur Road	68	Mirpur	Sherpur
N208	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road	57	Moulvibazar	Sylhet (Humayun Rashid Chattar)
N209	Sylhet Railway Station By-Pass Road	1	Humayun Rashid Chattar	Keean Bridge More
N210	Sylhet Town Bypass Road (Khadim-Paraichak)	11	Khadim	Paraichak
N211	Shah Mostafa (Beripar-Moulvibazar Court Road) Road	1	Beripar	Court Road
N212	Tamabil Landport Connecting Road	0	Tamabil South	Tamabil (North)
N213	Asugonj River port Connecting Road	0	Asugonj Gol Chottor	Asugonj new ferry ghat
N3	Dhaka (Banani)-Joydebpur-Mymensingh Road	112	Dhaka (Banani)	Mymensingh DC office
N302	Tongi-Ashulia-Zerabo-EPZ Road	18	Tongi	EPZ
N303	Charkhai Bazar Link Road	1	Charkhai Bazar	Int With N3
N309	Mymensingh Town By-Pass Road	13	Digarkandi Bus Stand	Mymensingh engineering College
N4	Joydebpur-Tangail-Jamalpur Road	146	Joydebpur	Jamalpur
N401	Madhupur-Mymensingh Road	47	Modhupur	Mymensingh
N402	Nakla-Nalitabadi-Nakugaon Road	28	Nakla	Nakugaon
N402	Nakla-Nalitabadi-Nakugaon Road	28	Nakla	Nakugaon
N403	Mirzapur Town old Section Road	4	Mirzapur East	Mirzapur West
N404	Tangail Old Section (Nagarjalpai-Baila) Road	6	Nagarjalpai	Baila
N405	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)	41	Elenga	Hatikamrul
N406	Kaliakoir Town Old Section	3	IT park Gate	Kaliakoir (Int with N4)
N407	Korotia-Bangra Road	2	Korotia	Bangra
N408	Korotia Bazar Portion Road	4	Korotia	Korotia
N5	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road	526	Mirpur Bridge	Banglabandha
N501	Mirpur Bridge-Dhour Road	12	Mirpur Bridge	Dhour
N502	Bogra (Jahangirabad)-Natore Road	63	Jahangirabad	Natore
N503	Utholi-Aricha Road	3	Utholi	Aricha
N504	Nagarbari (Pratappur)-Kashinathpur Road	7	Nagarbari (Pratappur)	Kashinathpur
N505	Baderhat-Kazirhat (Latifpur) Road	4	Baderhat	Latifpur
N506	Rangpur-Barobari-Kurigram Road	50	Rangpur	Kurigram
N507	Hatikamrul-Banpara Road	51	Hatikamrul	Banpara
N508	Beldanga-Dinajpur Road	16	Beldanga (10 mile)	Dinajpur DC office
N509	Barabari-Lalmonirhat-Burimary Road	105	Barobari	Burimary
N510	Bogra Station Road	3	Satmatha	Teen Matha
N511	Mirpur (Birulia)-Ashulia (Yearpur) Road	9	Mirpur (Birulia)	Ashulia (Yearpur)
N513	Baderhat-Khayerchar Road	12	Baderhat	Khayerchar
N514	Bogra (Banani)-Matidali Road	9	Banani	Matidali
N514	Bogra (Banani)-Matidali Road	9	Banani	Matidali
N515	Bogra 2nd Town By-Pass Road	16	Betgari	Matidali
N516	Naogaon Town By-Pass Road	8	SP office	Santahar By-Pass
N517	Rangpur Town Old Section (Modern More-Medical More) Road	8	Modern More	Medical More
N518	Sayedpur Town Old Section (Sutkir More-Sonapukur)	4	Sutkir More	Sonapukur
N519	Shahid Ziaur Rahman Medical College Connecting Road	3	Medical College Gate	Malgram, Bogra
N520	Ullapara Town Link Road	3	Ullapara	Ullapara Town
N540	Nabinagar-EPZ-Kaliakoir (Chandra) Road	16	Nabinagar	Kaliakoir (Chandra)
N6	Kashinathpur-Dasuria-Natore-Rajshahi-Nawabganj-Kansat-Sona Masjid-Baliadighi Border Road	232	Kashinathpur	Baliadighi Border
N602	Natore Town Old Section Road	6	New Bus Stand More	Station Bypass More(Bon Belghoria )
N603	Rajshahi Town By-Pass Road	21	Belpukur	Kasiadanga
N604	Pabna Town Old Section (Bus Stand-Gachpara) Road	8	Pabna Bus Stand	Gachpara
N605	Rajshahi Greater Road	3	Rajshahi	Rajshahi
N7	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road	250	Dauladia	Mongla (Digraj)
N701	Daulatdia Ferryghat by-pass Road	1	Daulatdia	Daulatdia
N702	Jessore (Daratana More)-Magura (Vaina More) Road	44	Jessore (Daratana More)	Magura (Vaina More)
N703	Jhenaidah Town Old Section	3	Bus Terminal	Hamdah
N704	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road	82	Jhenaidah	Dasuria
N705	Paksey (Ruppur)-Iswardi-Dasuria Old Section	9	Ruppur	Dasuria
N706	Jessore (Daratana More)-Benapole Road	38	Jessore (Daratana More)	Benapole
N707	Jessore Town Old Section (Palbari-Daratana-Monihar-Murali)	6	Palbari	Murali
N707	Jessore Town Old Section (Palbari-Daratana-Monihar-Murali)	6	Palbari	Murali
N708	Jessore Town Old Section alternate Road (Palbari-Board office-Monihar)	5	Palbari	Monihar
N709	Khulna City By-Pass Road	27	Khulna City By-Pass	Khulna City By-Pass
N710	Khulna Town Old Section (Ferryghat-Dakbangla More)	0	Ferryghat	Dakbagla More
N711	Benapole Town Old Section	4	Benapole East	Benapole West
N712	jhenaidaha bus terminal-Arappur intersection-Alhera busstand	6	Jhenaidaha bus terminal	Alhera busstand
N713	Kushtia Town Bypass Road	7	Botoli	Trimohini
N715	Alipur - Bhomra Landport Connecting Road	9	Alipur	Bhomra
N8	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road	205	Dhaka (Jatrabari)	Patuakhali
N801	Barishal-Bhola Link Road	5	Barishal	Barishal
N802	2nd Buriganga Bridge Approach Road to National Highway N8	5	2nd Buriganga Bridge, Dhaka End	N8
N803	Faridpur Town Old Section (Alipur-Faridpur-SS Ghat) Road	6	Alipur	SS Ghat
N804	Bhanga-Faridpur (Goalchamot) Road	32	Bhanga	Faridpur (Goalchamot)
N805	Bhanga-Bhatiapara-Mollahhat-Fakirhat-Noapara Road	111	Bhanga	Noapara
N806	Bhatiapara-Kalna-Lohagara-Narail-Jessore Road	55	Bhatiapara	Jessore Monihor Cinema hall
N808	Faridpur Town By-Pass	5	Goalchamat	Munshibazar
N809	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road	68	Barishal	Lakshmipur
R110	Jatrabari-Demra-Shimrail-Narayanganj (Chasara) Road	19	Jatrabari	Chasara
R111	Signboard at 6th km of N1Road-Narayanganj Road	8	Signboard	Chasara
R112	Narayanganj (Signboard)-Demra-Amulia-Rampura Road	9	Signboard	Rampura
R113	Madanpur-Madanganj-Sayedpur Road	12	Madanpur	Sayedpur
R114	Nayapur-Araihazar-Narsingdi-Raipura Road	46	Nayapur	Raipura
R120	Akhaura Town By-Pass Road	2	Akhura Town By-Pass (Intersection with Z1216)	Narayan pur
R140	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road	139	Comilla (Zero Point)	Begumganj
R141	Lalmai-Laksham-Sonaimuri Road	38	Lalmai	Sonaimuri
R142	Begamganj-Sonaimuri-Ramganj Road	38	Begumganj	Ramganj
R143	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road	20	Maijdi	Chandraganj
R144	Laksam Old Section	3	Laksam North	Laksam South
R145	Lashmipur Town Old Section	1	North Temuhuni	South Temuhuni
R146	Wireless More (Intersection with R140)-Illisha Chattar Road	2	Wireless More (Intersection with R140)	Illisha Chattar (Chandpur Town)
R147	Lakshmipur Town Bridge-Tero Baki Road	2	Lakshmipur Town Bridge (Godaun Bazar)	Tero Baki
R151	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road	48	Baraiyerhat	Haidchokia
R152	Heako-Ramgarh-Jaliapara Road	36	Heako	Jaliapara
R160	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road	93	Hathazari	Khagrachhari
R161	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road	61	Ghagra	Bandarban
R162	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road	62	Manikchhari	Khagrachhari (Chengi Bridge)
R163	Chittagong (Mohora)-Chandragona Road	33	Mohora	Chandragona
R164	Baraichhari-Kaptai Road	10	Baraichhari	Kaptai
R164	Baraichhari-Kaptai Road	10	Baraichhari	Kaptai
R170	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road	75	Patiya	Eidmoni
R171	Banshkhali (Charati)-Chunti Road	16	Charati	Chunti
R172	Chokoria-Baderkhali Road	17	Chokoria	Badarkhali
R180	Laharpur-Jhinukmarket-Laboni More Road	6	Laharpur	Jhinukmarket
R201	Tarabo-Demra Road	2	Tarabo	Demra
R202	Bhulta-Rupganj-Kayetpara-Rampura Road	23	Bhulta	Rampura
R203	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road	76	Bhulta	Radhika
R210	Shahepratap-Narsingdi Road	5	Shahepratap	Narsingdi
R211	Itakhola-Motkhola-Kotiadi Road	45	Itakhola	Kotiadi
R212	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road	23	C&b Bazar	Agarpur
R220	Sarail-Nasirnagar-Lakhai-Habiganj Road	52	Sarail	Habiganj
R221	Muktijoddha Commandant Manik Chowdhury Road (Kamrapur, Habiganj-Nasratpur)	14	Kamrapur, Habiganj	Nasratpur
R222	Shaistaganj(Puranabazar)Laskarpur Railgate link Road	1	Puranabazar-Shaistaganj	Laskarpur
R240	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road	51	Shaistaganj	Auskandi
R241	Auskandi-Raniganj-Jagannathpur-Pagla Road	45	Auskandi	Pagla
R247	Shahi Eidgaon - Kumarpara Road	1	Shahi Eidgaon	Kumarpara
R248	Ambarkhana - Shahidgaon - M. C. College - Tilagar Road	4	Ambarkhana	Tilagar
R249	Chowhatta - Kumarpara-Naiorpul Road	2	Chowhattaa	Naiorpul
R250	Sylhet-Golapganj-Charkhai-Jakiganj Road	90	Sylhet (keen Bridge)	Jakiganj
R251	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road	14	Golapganj	Vadeswar
R251	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road	14	Golapganj	Vadeswar
R280	Sylhet-Sunamganj Road	66	Sylhet	Sunamganj
R281	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road	83	Rajnagar	Charkhai
R282	Juri-Lathitila Road	17	Juri	Lathitila
R283	Sylhet-Sunamganj Bypass Road (3rd Hazrat Shahajalal Bridge Approach Road)	7	Tali Bazar	Kumar Gaon
R301	Tongi-Kaliganj-Gorashal-Pachdona Road	33	Tongi	Pachdona
R302	Kaliganj Bazr Road	7	Kaliganj Bazar	Ghorashal Bridge
R303	Tongi By-Pass Road	1	Tongi Bridge	Ranabola
R310	Joydebpur-Gazipur-Azmatpur-Itakhola Road	37	Joydebpur Chourasta	Itakhola
R311	Joydebpur (BARI More)-Ordinance Factory (Shahid Zaman Road)	5	Joydebpur (BARI More)	Ordinance Factory
R312	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road	43	Rajendrapur Chourasta	Motkhola
R313	Mawna-Sripur-Gusinga-Kapasia-Aral-Sammania-Hitirdia-Monohardi (Hetemdi) Road	42	Mawna	Hetemdi
R314	Mawna-Bormi-Gafargaon Road	43	Mawna	Gafargaon
R315	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road	52	Mawna	Dulivita
R316	Kapasia Bazar Old Part	1	Kapasia More	Kapasia Bazar
R317	Toke Bazar-Banar Toke Ferry Ghat	1	Toke Bazar	Banar Toke Ferry Ghat
R360	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road	116	Mymensingh(Raghurampur)	Bhairab Bazar (Durjoy Chattar)
R364	Battoli at R360-Kishoreganj Road	3	Battoli	Kishoreganj
R370	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road	131	Mymensingh (D.C Office)	Sunamganj
R371	Mymensingh (Raghurampur)-Phulpur-Nakla-Sherpur Road	65	Mymensingh (Raghurampur)	Sherpur
R372	Shambhuganj-Puratan Ferry Ghat Road	2	Mymensingh	Shambhuganj Ferry Ghat
R372	Shambhuganj-Puratan Ferry Ghat Road	2	Mymensingh	Shambhuganj Ferry Ghat
R450	Jamuna Bridge (Saidabad)-Sirajganj Road	9	Saidabad	Sirajganj
R451	Nalka-Sirajganj Road	14	Nalka	Sirajganj
R460	Jamalpur-Sherpur-Bangaon Road	33	Jamalpur	Bangaon
R480	Elenga-Bhuanpur (Char Gabsara) Road	22	Elenga	Bhuanpur (Char Gabsara, Gobindashi bazar)
R504	Hemayetpur - Singair - Manikgonj	34	Hemayetpur	Manikgonj
R506	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road	54	Barangail	Tangail
R543	Mohadebpur Bypass Road	2	Mohadebpur	Mohadebpur
R544	Santahar Atrai Road	26	Naogaon (Santahar)	Atrai
R545	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road	121	Bogra (Namjghar)	Joypurhat (Pachur More)
R546	Railgate-Shantahar Road	3	Railgate	Shantahar
R547	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road	101	Naogaon	Rohonpur
R548	Naogaon-Atrai-Natore Road	53	Naogaon (Kathaltala More)	Natore
R549	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road	20	Badalgachhi	Joypurhat (Khanjanpur)
R550	Mokamtala-Kalai-Joypurhat Road	37	Mokamtala	Joypurhat (Pachur More)
R555	Palashbari-Gaibandah Road	21	Palashbari	Gaibandah
R556	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road	35	Mithapukur	Fulbari
R557	Madhypara-Badarganj Road	13	Madhypara	Badarganj
R558	Maheshpur at R556 to Barapukuria Road	5	Maheshpur at R556	Barapukuria
R560	Paglapir-Dalia-Tista Barrage Road	57	Paglapir	Tista Barrage
R570	Sayedpur-Nilphamari Road	15	Sayedpur (WAPDA More)	Nilphamari (GPO More)
R570	Sayedpur-Nilphamari Road	15	Sayedpur (WAPDA More)	Nilphamari (GPO More)
R585	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road	107	Gobindagnj	Dinajpur
R586	Fulbari Bus Stand-Dinajpur Govt. College Road	3	Fulbari Bus Stand	Dinajpur Govt College
R587	Thakurgaon Town Old Section (Bus Stand-Railway Station)	6	Bus Stand	Railway Station
R601	Pabna-Sujanagar-Natakhola Ferry Ghat (Baderhat) Road	52	Pabna	Baderhat
R602	Nazirganj at R601 to Nazirganj Ferry Ghat Road	1	Nazirganj at R601	Nazirganj Ferry Ghat
R603	Pabna-Paksey Nadi Bandar (EPZ) Road	26	Pabna	Paksey (EPZ)
R604	Tebunia-Chatmohor-Handial-Hamkuria Road	41	Tebunia	Hamkuria
R605	Sujangar-Lalan Shah Bridge Approach Road	43	Sujangar	Lalan Shah Bridge Approch
R681	Ujanpara-Bijoynagar Road (Old Part)	13	Bijoynagar	Ujanpara / Matikata
R682	Rajshahi-Nawabganj Road Old Section	1	Shah Niamat Ullah College	Dhaka Bus Stand
R685	Rajshahi (Bindur More)-Nawhata-Chowmasia Road	66	Rajshahi (Bindur More)	Chowmasia
R710	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road	73	Ahaladipur	Kushtia (Chourhash)
R711	Rajbari (Bagmara)-Joukura Ferryghat Road	6	Rajbari (Bagmara)	Joukura Ferry Ghat
R712	Tottipur at R771-Machpara Link Road	2	Tottipur	Machpara
R713	Charikoal at R710-Shilahdah Link Road	5	Charikoal	Shilahdah
R720	Magura-Narail Road	47	Magura	Narail
R743	Jibannagar-Duttanagar Road	5	Jibannagar	Duttanagar
R745	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road	117	Kushtia (Trimohoni)	Jhenaidah
R746	Meherpur-Mujibnagar (BRD Camp) Road	16	Meherpur (College more int with R745)	Mujibnagar (Smriti Shoudha)
R747	Kustia(Bottoli)-Poradah-AlamDanga-Chuadanga Road	43	Kustia	Chuadanga
R747	Kustia(Bottoli)-Poradah-AlamDanga-Chuadanga Road	43	Kustia	Chuadanga
R748	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road	66	Chuadanga	Kaliganj
R749	Darsana-Mujibnagar Road	28	Darsana	Mujibnagar (Kaderganj , Int with R746)
R755	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road	38	Jessore (Rajarhat)	Chuknagar
R760	Khulna-Chuknagar-Satkhira Road	58	Khulna (Power House More)	Satkhira (Laboni More)
R765	Navaran-Illishpur- Satkhira road	43	Navaran, Jessore	Satkhira
R770	Noapara-Bagerhat-Pirojpur Road	43	Noapara	Pirojpur (CO office More)
R771	Rupsha-Fakirhat-Bagerhat Road	31	Rupsha (East)	Bagerhat (Khan Jahan Ali (R) Mazar)
R772	Bagerhat Town Section (Bus Stand-Basabati) Road	1	Bus Stand	Basabati
R801	Chasara-Jurain-Kamalapur Road	14	Chasara	Kamalapur
R802	Majina-Kayetpara-Trimohini Link Road	8	Majina	Trimohini
R810	Postagola-Chasara Road	11	Postagola	Chasara
R812	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road	42	Fatullah (Panchaboti)	Mawa
R813	Muktarpur Ferry Ghat to Munshiganj Road	3	Muktarpur Ferry Ghat	Mushiganj
R814	R812 to Muktarpur Ferryghat Link Road	2	Int with R812, Dhaka end	Intersection with R812, Munshiganj End
R820	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road	72	Zinzira	Srinagar
R821	Sreenagar Bazar Bypass	1	Sreenagar	Sreenagar Bazar
R822	Sreenagar Upazilla-UNO Office	2	Sreenagar Upazilla	UNO Office
R850	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road	45	Takerhat	Gonapara
R851	Gopalganj Bus Terminal Link Road	1	Gopalganj Town	Bus Terminal
R860	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road	75	Mostafapur	Bhatialpur
R860	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road	75	Mostafapur	Bhatialpur
R861	Monohar Bazar More -Shariatpur(Premtola) Road	7	Monohar Bazar More	Shariatpur(Premtola)
R870	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road	64	Barisal (Rupatali Bus Stand)	Pirojpur (Thana More)
R880	Patuakhali-Amtali-Barguna-Kacchira Road	56	Patuakhali Chourasta	Kacchira
R881	Amtali-Khepupara-Kuakata Road	41	Amtali	Kuakata
R890	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road	109	Bhola (Paran Talukderhat)	Char Manika
R891	Bhola (Illisha Junction)-Illisha Road	1	Illisha Junction	Illisha Ghat
Z1001	Ramu-Naikhongchhari Road	11	Ramu	Naikhongchhari
Z1002	Baraitali-Magnamaghat (Paharchanda) Road	7	Barital	Paharchanda
Z1004	Janatabazar-Gorokghata Road	27	Janatabazar	Gorokghata
Z1005	Chiringa (Faisakhali)-Lama-Alikadam Road	42	Fashiakhali	Alikadam
Z1007	Aziznagar-Lama (Gazalia) Road	19	Aziznagar	Gazalia
Z1008	Chandina-Debidwar Road	14	Chandina	Debidwar
Z1009	Ramu-Fatehkharkul-Maricha Road	14	Ramu	Maricha
Z1012	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)	15	Katakhali	Raozan
Z1013	Tonkabati-Baro Aulia Road	20	Tonkabati	Bara Aulia
Z1016	Fouzderhat-Biman Bandar Road	20	Fouzdarhat	Biman Bandar
Z1017	Chandina (Madhaya)-Maricha-Chapera-Companiganj Road	19	Madhaya	Nabipur
Z1018	Shikalbaha-Anwara Road	81	Shikalbaha	Anwara (Hospital)
Z1019	Keranirhat-Gunagari Road	19	Keranirhat	Gunagari
Z1021	Mirsarai-Fatikchhari (Narayanhat) Road	20	Mirersarai	Narayanhat
Z1022	Jhalam-Chandina Road	14	Jhalam	Chandina
Z1025	Kumira-Sandwip Road	12	Kumira	Sandwip
Z1026	Khanahat-Dhopachhari-Bandarban (Dulupar) Road	20	Khanhat	Bandarban (Dulupar)
Z1028	Nimsar-Barura Road	13	Nimsar	Barura
Z1029	Comilla Cantonment-Barura Road	13	Comilla Cantonmen	Barura
Z1030	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road	23	Elahiganj/Devipur	Tulatali
Z1031	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)	36	Mohhamad Ali Bazar	Karerhat
Z1031	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)	36	Mohhamad Ali Bazar	Karerhat
Z1032	Chhagalnaiya-Muhuriganj Road	11	Chhagalnaiya	Muhuriganj
Z1033	Feni-Parsuram-Belonia Road	26	Feni (Polytechnic More)	Belonia
Z1034	Feni-Sonagazi-Muhuriganj Project Road	30	Feni (Shahid Minar)	Muhuriganj Project
Z1035	Chhagalnaiya-Parsuram Road (Captain Lik Road)	22	Chhagalnaiya	Parshuram
Z1036	Hashimpur Rail Station-Bagicharhat-Boroma Road	9	Hashimpur Rail Station	Boroma
Z1037	Ghatiadanga-Monufakirhat Road (Shah Jabbaria Road)	12	Ghatiadanga	Monufakirhat
Z1038	Parshuram-Gathuma Road (Abdul Aziz B.A. Road)	4	Parsuram	Gathuma
Z1039	Patiya - Chandanaish (Baltali) Road	17	Patiya	Chandanaish (Bailtoli)
Z1040	Gachbaria-Anowara Road	16	Gachbaria	Anowara
Z1041	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road	34	Comilla (Sasongasa)	Mirpur
Z1042	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road	48	Eliotganj	Bancharampur
Z1043	Bancharampur-Homna Road	14	Bancharampur	Homna
Z1044	Gouripur-Kachua-Hajiganj Road	40	Gouripur	Haziganj
Z1045	Chauddagram-Laksam Road	21	Chouddagram	Laksam
Z1046	Harishchar-Kashinagar-Miabazar Road	19	Harishchar	Miabazar
Z1047	Harishchar- Bijrabazar Road	8	Harishchar	Birajbazar
Z1048	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road	31	Daulatganj	Chewara Bazar
Z1049	Mogbari-Bagmara-Bhushi-Bangadda Road	19	Mogbari	Bangadda
Z1050	Kaliapara-Kachua Road	13	Kaliapara	Kachua
Z1051	Changani (Kotbari)-Jungalia-Rajapara-Chaumohoni Road (CTG Old Road)	10	Kotbari	Choumohoni
Z1051	Changani (Kotbari)-Jungalia-Rajapara-Chaumohoni Road (CTG Old Road)	10	Kotbari	Choumohoni
Z1052	Chapapur-Tomson Bridge-Bard-Kalirbazar-Barura Road	24	Chapapur	Barura
Z1053	Gouripur-Homna Road	18	Gouripur	Homna
Z1054	Barkal Bridge-Barkal Union Connecting Road	2	Barkal Bridge	Barkal Union
Z1055	Daudkandi Ferri Portion Road	1	Daudkandi pouro Central Mosque	Old ferri Ghat,Daudkandi
Z1056	Daudkandi Bazar Link Road	0	Janata Diagonistic Center,Daudkandi	Daudkandi Bazar
Z1057	Patiya-Anandadatta-Haidgaon-Rangunia Road	27	Patiya	Rangunia
Z1059	Patiya-Boalkhali (Kanongopara) Road	11	Patiya	Kanongopara(Boalkhali)
Z1060	R112 to Shekher Jaiga Link Road	2	Int with R112	Shekher Jaiga
Z1061	Madanganj (Minarbari)-Langalbandh Road	4	Madanganj (Minarbari)	Langalbandh
Z1062	Daudkandi-Goalmari-Srirairerchar (Comilla)-Matlab Utter (Changarchar) Road	20	Daudkandi	Changerchar
Z1063	Bhaberchar-Gazaria-Munshiganj Road	17	Bhaberchar	Munshiganj
Z1064	Sonargaon Museum Link Road (Sonargaon Y-Junction-Falk A&C Road)	2	Sonargaon Y-Junction	Falk-A & C Road
Z1065	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road	26	Maizzertek	Udarbanna
Z1066	Sonargaon College-Kaikhertek-Nabiganj Road	7	Sonargaon College	Nabiganj
Z1069	Matlab-Meghna-Dhonagoda-Beriband Road	61	Matlab	Dhonagoda
Z1070	Patiya (Moneswartek)-Anowara (Kasturighat) Road	19	Manoshertek	Kasturighat
Z1071	Santirhat-Kaliganj Road	3	Santirhat	Kaliganj
Z1075	Steamerghat-Upazilla Chattar Road	2	Steamerghat	Upazilla Chatter
Z1076	Kutubdia-Azam Road	20	Utter durang	Tablarchhara
Z1081	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)	22	Munshirhat	Fazilpur
Z1081	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)	22	Munshirhat	Fazilpur
Z1083	Feni Old Airport Road	3	Salauddin School More	Sadar Hospital More
Z1084	Muhuriganj-Chittagong Beri Band Road	71	Muhuriganj	Neval Academy
Z1086	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road	23	Baroirdala	Haidchakia
Z1087	Sitakunda (Barabkunda)-Dhala-Dalai-Hathazari (Katirhat) Road	12	Barabkunda	Katirhat
Z1088	CUFL Gate-Hazrat Mohasin Aulia (R) Mazar-Juidandi Ferry Ghat Road	15	CUFL Gate	Juidandi Ferry Ghat
Z1089	Mograpara-Anandabazar Road	7	Morgrapara	Anandabazar
Z1095	Sarikait-Santoshpur Road(Delwar Khan Road in Sandwip Thana)	20	Sarikait	Santoshpur
Z1098	Cox`s Bazar-Teknaf Sea beach Road	86	Laboni More	Teknaf
Z1099	Teknaf-Shahparirdwip Road	9	Teknaf	Shahparirdwip
Z1101	Matuail (Mirdabari)-Shampur (Dhaka-Narayanganj Road) Road	4	Mirdabari	Shampur
Z1102	Matuail-New Town-Konapara-Manikandi-Shakerjaiga Road	7	Matuail	Shakerjaiga
Z1121	Phultala-Magbazar Road	3	Phultala	Magbazar
Z1122	Noor Ahmed Ghata-Chokoria-Badarkhali Road	1	Noor Ahmed Ghata	Badarkhali
Z1123	Moronguna-Darbeshghata Road	2	Moronguna	Darbeshghata
Z1124	Harbang-Villagerpara-Toitong Road	28	Harbang	Toitong
Z1125	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road	19	Ekata Bazar	Magnamaghat
Z1126	Yangcha-Manikpur-Shantirbazar Road	19	Yangcha	Shantibazar
Z1127	Lakkharchar-Betua Bazar-Bagguzzara Road	11	Lakkharchar	Bagguzzara
Z1128	Illisha Bazar-Demusia-Bagguzzara Road	8	Illisha Bazar	Bagguzzara
Z1129	Pir Malek Ghat-Azam Road	4	Pir Malekghat	Lemshikhali
Z1129	Pir Malek Ghat-Azam Road	4	Pir Malekghat	Lemshikhali
Z1130	Dulahazra-Garzania-kossopia-Baisari Road	24	Dulahazra	Baisari
Z1131	Khutakhali-Maheshkhali Road	7	Khutakhali	Maheshkhali
Z1132	Khuruskul Bridge-Chowfaldandi-Eidgah Road	18	Khuruskul Bridge (R180)	Eidgah
Z1133	Whykhong-Shaplapur Road	10	Whykhong	Shaplapur
Z1134	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road	14	Masterpara	Shantirhat
Z1135	Konkakhali-Demushian Road	3	Konkakhali	Demushian
Z1136	Safaripark-Majirpura Road	2	Safaripark	Majirpura
Z1201	Kashba-Kuti Road	10	Kashba	Kuti
Z1202	Dharkhar-Akhaura-Senarbadi Road	15	Darkhar	Senarbadi
Z1205	Companiganj-Muradnagar-Homna Road	22	Companiganj	Homna
Z1206	Companiganj-Nabinagar Road	29	Companiganj	Nabinagar
Z1210	Brahmanbaria-Lalpur Road	14	Brahmanbaria	Lalpur
Z1216	Sultanpur-Chinair-Akhura Road	11	Sultanpur	Akhura
Z1219	Nimsar-Khangsanagar-Burichang Road	17	Nimsar	Burichang
Z1220	Rajachapitala-Ramchandrapur-Patchkitta Road	17	Rajachapitala	Patchkitta
Z1221	Nabipur-Sreekail (Shalpa) Road	26	Nabipur	Sreekail (Shalpa)
Z1401	Lalmai-Barura-Jalam-Adda-Jagatpur Road	32	Lalmai	Jagatpur
Z1402	Baburhat-Matlab-Pennai Road	44	Baburhat	Pennai
Z1403	Chandpur (Nanupur)-Dokanghar-Harina Road	10	Nanupur	Harina
Z1405	Lakshmipur-Char Alaxandar-Sonapur Road	72	Lakshmipur (Jamuna Cinema Hall)	Sonapur
Z1405	Lakshmipur-Char Alaxandar-Sonapur Road	72	Lakshmipur (Jamuna Cinema Hall)	Sonapur
Z1407	Muddafarganj-Chitosi-Ramganj Road	30	Mudaffarganj	Ramganj
Z1411	Khajuria-Pailgachha-Barura Road	20	Khajuria	Barura
Z1412	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road	31	Chandpur	Ramganj
Z1413	Char Alaxander-Ramgati Road	13	Char Alaxander	Ramgati
Z1414	Laksham (Sawsan Ghat)-Muddaffarganj Road	8	Laksham (Sawsan Ghat)	Muddaffarganj
Z1415	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road	10	Binoyghar	Nangalkot
Z1416	Kallandi-Chanderhat Road	9	Kallandi	Chanderhat
Z1417	Paniwala-Dalta-Munshihat-Chatkhil (Purbo Bazar) Road	13	Paniwala	Chatkhil (Purbo Bazar)
Z1420	Choumohoni-Chhaterpaya Road	12	Chowmohoni	Chatar Paiya
Z1421	Sonaimuri-Senbag-Kallandi Road	24	Sonaimuri	Kallandi
Z1422	Haziganj-Ramganj-Lakshmipur Road	37	Hajiganj	Lakshmipur
Z1423	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road	13	Pepulia	Magbari
Z1424	Sonapur (Mannan Nagar)-Char Jabber-Steamer Ghat Road	29	Mannan Nagar	Steamer Ghat
Z1425	Boktarmunshi-Kazirhat-Daganbhuiyan Road	15	Baktermunshi	Daganbhuiyan
Z1426	Chatkhil-Chandraganj Road	13	Chatkhil	Chandraganj
Z1429	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)	30	Mijdee	Bhabaniganj
Z1430	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road	27	Chatkhil	Kalibari
Z1432	Daserhat-Mandari Road	9	Daserhat	Mandari
Z1433	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road	10	Daganbhuiyan	Bashurhat
Z1434	Sonagazi-Olamabazar-Chardarbeshpur-Companiganj Road	20	Sonagazi	Companiganj
Z1434	Sonagazi-Olamabazar-Chardarbeshpur-Companiganj Road	20	Sonagazi	Companiganj
Z1436	Paniwala Bazar-Dashgarai Bazar Road	9	Paniwala Bazar	Dasgharia Bazar
Z1437	Batara Bazar Counecting Road	3	Batara Bazar	Teori Bazar
Z1438	Tamuruddin Link Road	17	Kasherhat	Hilton Road Point
Z1439	Hatiya (Bhuiyan hat) - Jahajmara Road	34	Hatiya (Bhuiyan hat)	Jahajmara
Z1440	Sonapur Link Road	0	Hatiya	Jahajmara
Z1441	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daganbhuiyan Road	30	Sonapur	Daganbhuiyan
Z1442	Kachua By pass - Akania Mor Road	2	Kachua Politechnic Mor ( Chandpur)	Akania mor ( Int With Z1044)
Z1443	Feni (Selonia)-Amubhuyerhat-Pratappur-Senbag Road	13	Feni (Selonia)	Senbag
Z1444	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road	17	Temohoni	Gazirhat
Z1445	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road	20	Kachua	Kashimpur
Z1447	Ramganj By-Pass Road	1	Ramganj By-Pass	Ramganj By-Pass
Z1448	Chanderhat-Bashurhat Road	7	Chanderhat	Bashurhat
Z1449	Dadpurbazar-Khalifarhat Road	2	Dadpurbazar	Khalifarhat
Z1450	Old C & B Road	1	Old C&B Road	Old C&B Road
Z1452	Maijde Court Station Road	1	44 th km of Feni-Noakhali national highway	Maijde Court Station
Z1466	Nalgara (Raipur-Faridganj Road)-Kamarhat-Ramganj (Fatehpur) Road	9	Nalgara	Fatehpur
Z1472	Sardarbari-Khairhat-Mollarhat-Raipur Road	9	Sardarbari	Raipur
Z1482	Bakila-Tekerhat-Janatabazar-Matlab Dakhin (Narayanpur) Road	17	Bakila	Narayanpur
Z1504	Ukhia-Gundhum Road	2	Ukhia	Gundhum
Z1508	Dinmoni Bazar-Moulavibazar-Companirhat-Little Feni River Road	38	Dinmoni Bazar	Little Feni River
Z1508	Dinmoni Bazar-Moulavibazar-Companirhat-Little Feni River Road	38	Dinmoni Bazar	Little Feni River
Z1510	Lakshmipur-Dattapara-Chatkhil Road	28	Madani More (Lakshmipur)	Chatkhil
Z1601	Manikchahri-Laksmichhari Road	14	Manikchhari	Laksmichhari
Z1602	Jaliapara-Sindukchhari-Mahalchhari Road	22	Jaliapara	Mahalchhari
Z1603	Khagrachhari-Dighinala-Bagaihat-Sajek Road	65	Khagrachhari	Sajek
Z1604	Khagrachhari-Panchhari Road	25	Khagrachhari	Panchhari
Z1605	Dighinala-Chhoto Merung-Chongrachhari-Langadu Road	40	Dighinala	Langadu
Z1606	Baghaihat-Marisha Road	19	Baghaihat	Marisha
Z1608	Matiranga-Tannakapara Road	46	Matiranga	Tannakapara
Z1610	Dighinala-Babuchhara-Logung-Panchhari Road	51	Dighinala	Panchhari
Z1611	Dighinala Upazilla Connecting Road	1	Dighinala	Dighinala Upazilla
Z1612	Bogachhari-Nannerchar-Longadu Road	38	Bogachhari	Langadu
Z1616	Rangamati ( Manikchhari) - Mohalchhari - Khagrachhari Road ( Mohakchari link Road)	2	R162 College Field	Bazar
Z1617	Mariamnagar-Ranirhat (Gabtal) Road	16	Mariamnagar	Gabtal
Z1618	Bhatiari - Hathajari Road	11	Bhatiari	Hathajari
Z1619	Raozan (Gohira)-Fatikchhari Road	24	Gohira	Fatikchhari
Z1620	Najirhat - Maijbhandar Road	4	Najirhat	Majibhandar
Z1623	Raozan (29th km of N106)-Brahmanchhari Road (Shahid Jafar Road)	10	Raozan	Brammanchhari
Z1629	Raozan-Noapara (Jelepara) Road	15	Raozan (Chowdhuryhat)	Jelepara
Z1636	Rangunia-Bangalhalia (Sukhbilash) Road (Kalindirani Road)	15	Rangunia	Shukhbilash
Z1637	Domekhali-Madrasha Station Road	2	Domekhali	Madrasha Station
Z1637	Domekhali-Madrasha Station Road	2	Domekhali	Madrasha Station
Z1703	Anwara - Tailardwip Ferryghat Road	7	Anwara	Tailardwip Ferryghat
Z1802	Telegati-Allaher Darber Sharif Road	10	Telegati	Allaher Darber Sharif
Z1804	Maizzertek-BFDC Fisharies Center Road (Ferry Connecting Road)	4	Maizzertek	BFDC
Z1806	Arban Ali Road (BFDC Fisheries Center-Diamond Cement Factory)	2	BFDC Fisheries Center	Diamond Cement More
Z1811	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road	197	Bandarban (Hotel Hillbut)	Gundum
Z1812	Chimbuk-Ruma Road	30	Chimbuk Y-Junction	Ruma
Z1813	Bandarban-Rowangchhari-Ruma Road	50	Bandarban (Rowangchhari Bus Stand)	Ruma
Z1814	Bangalhalia-Rajasthali-Farua-Bilaichhari-Barkal Road	78	Bangalhalia	Barkal
Z1824	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road	16	Doavanga	Paniwala
Z2002	Moulvibazar-Shamshernagar-Chatla Check Post Road	33	Moulvibazar	Chatla Check Post
Z2003	Kulaura-Shamshernagar-Srimangal Road	41	Kulaura (Brahmanbazar)	Srimangal
Z2008	Chunarughat-Satuajuri-Natunbazar Road	13	Chunarughat	Natun Bazar
Z2009	Shaistaganj Puranbazar-Kalimnagar Road	3	Shaistaganj Puran Bazar	Kalimnagar
Z2010	Murarbandh Dargahsharif Road	2	Shreekuta	Murarbandh
Z2011	Darbast-Kanaighat-Shahbag Road	25	Darbast	Shahabag
Z2012	Shari-Gowainghat Road	16	Sharighat	Gowainghat
Z2013	Sylhet (Telikhal)-Sultanpur-Balaganj Road	25	Telikhal	Balaganj
Z2014	Seola-Sutarkandi Road	4	Seola (Bridge)	Sutarkandi
Z2016	Rashidpur-Biswanath-Rampasha-Lama Kazi Road	17	Rashidpur	Lama-Kazi
Z2020	Fenchuganj -Maizgaon-Palbari Road (Fenchuganj Link Road)	10	Fenchuganj	Palbari
Z2020	Fenchuganj -Maizgaon-Palbari Road (Fenchuganj Link Road)	10	Fenchuganj	Palbari
Z2031	Nabinagar-Ashuganj Road	21	Nabinagar (Intersection with Z1206)	Ashuganj
Z2032	Belabo (Dulalkandi)-Batiban-Kuliarchar (Narayanpur) Road	6	Dulalkandi	Narayanpur
Z2034	Lakpur-Kamargaon-Gagutia-Katiadi (Motkhola) Road	23	Lakpur	Motkhola
Z2035	Shibpur-Daripura-Kamrabo (Belabo) Road	16	Shibpur	Belabo
Z2036	Shibpur-Bannerbazar-Palas (Taltali) Road	14	Shibpur	Shibpur
Z2037	Gorashal Tan Station-Daladia-Palash (Gabtali)-Fulbaria-Charsindur Road	12	Gorashal Tan St.	Charsindur
Z2038	Jihastala-Shekherchar Road	4	Jihastala	Shakerchar
Z2039	Palas-Gorashal Road	12	Palash	Gorashal Station
Z2041	Narsingdi (Jongi Shibpur)-Raipura Road	8	Jongi Shibpur (Baroicha Bazar)	Raipura
Z2042	Narsingdi (Morjal)-Belabo Road	9	Morgal	Belobo
Z2044	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road	25	Shibpur	Hatirdia
Z2045	Panchdona (Asmandir Char)-Charsindur (Dulalpur) Road	19	Asmandirchar	Dulalpur
Z2047	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road	16	Panchdona	Gorashal
Z2048	Dangabazar - Islampur Kheyaghat Road	3	Dangabazar	Islampur Kheyaghat
Z2049	Manohardi Link Road	4	Monohardi South	Monohardi
Z2055	Narsindi (Darinabipur)-Karimpur-Jamalpur (Bancharampur)-Alokbali Road	17	Darinabipur	Alokbali
Z2063	Rupganj-Beraid-Badda Road	4	Rupganj	Badda
Z2115	Monohardi (Hatemdi)-Shakerbazar Road	4	Hatemdi	Shakerbazar
Z2121	Puradia-Belabo Road	8	Puradia	Belobo
Z2122	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road	11	Nayakandi	Shakerbazar
Z2122	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road	11	Nayakandi	Shakerbazar
Z2123	Monohardi (Kachikata)-Urulia-Bajitpur (Barachapa) Road	7	Kachikata	Barachapa
Z2403	Habiganj-Baniyachang-Ajmiriganj-Sullah Road	56	Habiganj	Sullah
Z2405	Baniachaung-Nabiganj Road	17	Baniachaung	Nabiganj
Z2801	Sylhet(Osmani Biman Bandar Bypass)-Salutikar-Companiganj-Bholagaj Road	30	Osmani Biman Bandar Bypass Point	Bholaganj
Z2802	Gobindaganj-Chhatak-Dwarabazar Road	26	Gobindaganj	Dwarabazar
Z2804	Sunamganj-Kanchirghat-Bishambarpur Road	16	Radanagar	Bishambarpur
Z2805	Dharmapasha-Madayanagar Road	19	Dharmapasha	Madayanagar
Z2806	Niamatpur-Tahirpur Road	17	Niamatpur	Tahirpur
Z2807	Madanpur-Dirai-Sullah Road	46	Madanpur	Sullah
Z2808	Biman Bandar-Badhaghat-Kumargaon (Tuker Bazar) Road	12	Biman Bandar	Tuker Bazar
Z2809	Osmani Biman Bandar Road	8	Post Office More at the end of Keean Bridge	Osmani Biman Bandar (Intersection with Z2808)
Z2810	Companiganj-Chhatak Road	12	Companiganj	Chhatak
Z2811	Dowarabazar-Sunamganj Road	18	Dowarabazar	Sunamganj
Z2812	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road	52	Bairagirbazar	Sharifganj
Z2813	Sunamganj-Tekerhat-Badaghat-Tahirpur Road	41	Sunamganj	Tahirpur
Z2822	Kulaura-Prithmipasha-Hazipur-Sharifpur Road	24	Choumohona	Sharifpur
Z2823	Juri-Fultala (Batuli) Road	22	Kulaura	Fultala
Z2824	Juri (Klipdon)-Kulaura(Gazipur)	15	Juri (Klipdon)	Kulaura (Gazipur)
Z2831	Vadeshwar-Mirganj-Manikona-Fenchuganj Road	16	Vadeshwar	Fenchuganj
Z2832	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road	16	Daudabad	Dhaka Dakhin
Z2832	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road	16	Daudabad	Dhaka Dakhin
Z2834	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur(Dhanua Kamalpur)Border Road	171	Sylhet (Narayantala)	Dhanuak-amalpur
Z3002	Dhaka Cantonment V.V.I.P Terminal Road	5	Dhaka Cantonment	V.V.I.P Terminal
Z3003	Abdullahpur-Tairmukh-Ulukhola Road	10	Abdullahapur	Ulukhola
Z3004	Mirpur-Pallabi-Dhaur Road	8	Mirpur	Kadda
Z3005	Bhasantek (Cantonment)-Dewanpara-Kalsiberibandh Road	3	Bhasantek	Kalsi Beribandh
Z3006	West end of Mostofa kamal Lins to Pallabi Road	6	West end of Mostofa kamal Lin	Pallabi
Z3007	Zerabo (Tongi-EPZ Road)-Earpur-Diakhali Madrasha Road	6	Zerabo	Diakhali Madrasha
Z3008	Board Bazar-Zugitalla-Gazipur Road	7	Board Bazar	Gazipur
Z3009	Sripur-Bairagirchala Road	5	Sripur	Bairagirchala
Z3010	Kaliganj-Tumulia-Ulukhola Road	8	Kaliganj	Ulukhola
Z3012	Uttara-Tairmukh Road	3	Uttara	Teirmukh
Z3024	Master Bari-Mirzapur-Pirujali-Nuhashpalli-Mawna Road	25	Masterbari	Mawna
Z3025	Kapashia-Pabur-Fuldi-Kaliganj Road	25	Kapashia	Kaliganj (Arikhola)
Z3026	Mawna (M.C Bazar)-Shishupalli Road	4	MC Bazar	Shishu Palli
Z3030	Bhaluka-Shakhipur Road	26	Bhaluka	Shakipur
Z3031	Bhaluka-Gafargaon Road	21	Bhaluka	Gafargaon
Z3032	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road	29	Bagar Bazar	Fulbaria
Z3033	Mymensingh-Gafargaon-Toke Road	67	Palgudam (Intersection of R370 and Z3039)	Toke
Z3034	Trisal-Balipara-Nandail (Kanurampur) Road	23	Trisal	Kanunarampur
Z3035	Mymensingh-Fulbaria Road	19	Rail Gate	Fulbaria
Z3035	Mymensingh-Fulbaria Road	19	Rail Gate	Fulbaria
Z3036	Saheb Ali Road (Mymensingh Notun Bazar to Trishal Bus Stand) Road	1	Notun Bazar	Trishal Bus Stand
Z3037	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road	61	Bharadoba	Bhuapur
Z3038	Town Hall-Ganginarpar-Relir more Road	2	Town Hall	Ganhinarpar
Z3039	Charpara-Palgudham Road	1	Charpara	Palgudham
Z3040	Nalitabari-Baruazani-Bagaitala-Haluaghat Road	20	Nalitabari	Haluaghat
Z3041	Maharaja Road (Mymensingh Thana Ghat to Railway Station)	1	Thana Ghat	Railway Station
Z3042	Daskhin Harina - Shakchura Road	5	Daskhin Harina	Shakchura ( Int with Z3033)
Z3601	Katiadi (Ujanchar)-Bajitpur-Astogram Road	37	Ujanchar	Ashtogram
Z3602	Kishoreganj-Nikli-Moharkona Road	27	Kishoreganj	Mohorkona
Z3603	Kishoreganj-Karimganj-Chamraghat-Mithamain Road	37	Kishoreganj	Mithamain
Z3604	Kishoreganj-Hossainpur Road	17	Kishoreganj	Hossainpur
Z3605	Bhairab-Mendipur Road	14	Bhairab	Mendipur
Z3607	Nandail Chowrasta-Tarail Road	16	Nandail Chowrasta-Tarail Road	Tarail
Z3608	Nandail-Atharabari-Kendua Road	21	Nandail	Kendua
Z3609	Bojra-Kuliarchar Road (Kuliarchar Thana Connecting Road )	4	Bojra	Kuliarchar
Z3615	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road	22	Modhupur Bazar	Gazipur
Z3616	Kishoreganj - Pakundia Road	15	Kishoreganj	Pakundia
Z3617	Pakundia - Toke Bazar Road	12	Pakundia	Toke Bazar
Z3623	Itna-Chamraghat Road	19	Itna	Chamraghat
Z3701	Netrokona-Madan-Kaliajuri Road	55	Netrokona (Mogra Bridge)	Khaliajuri
Z3701	Netrokona-Madan-Kaliajuri Road	55	Netrokona (Mogra Bridge)	Khaliajuri
Z3703	Netrokona (Thakurakona)-Kalmakanda Road	21	Thakurakona	Kalmakanda
Z3704	Susang Durgapur-Birishiri-Purbhadhala-Shamganj Road	37	Susang Durgapur	Shamganj
Z3705	Birishiri-Bijoypur Landport Connecting Road	11	Birishiri	Bijoypur
Z3706	Netrokona-Kendua Road	27	Netrokona (intersection with Z3701)	Kendua
Z3707	Netrokona-Purbadhala-Hugla-Dhobaura Road	43	Netrokona	Dhobaura
Z3708	Madupara Link Road	5	Tinali More	BGB Camp
Z3709	Netrokona-Birishiri Road	26	Netrokona	Birishiri
Z3710	Netrokona-Bishiura-Ishwarganj Road	27	Netrokona	Ishwarganj
Z3711	Phulpur-Haluaghat-Tinkuni More Road	27	Phulpur	Tinkunimore
Z3712	Haluaghat-Munshirhat-Dhobaura Road	20	Haluaghat	Dhobaura
Z3713	Avoipasha-Atpara Road	7	Avoipasha	Atpara
Z4007	Mirzapur (Pakullah)-Delduar-Elasin Road	14	Pakullah	Elasin
Z4009	Nagarpur (Duburia)-Salimabad-Chauhali Road	25	Duburia	Chauhali
Z4011	Mirzapur (Gorai)-Shakhipur Road	27	Gorai	Shakhipur
Z4012	Korotia-Basail-Shakhipur Road	22	Karotia (Bhatkura)	Shakhipur
Z4015	Tangail-Delduar Road	11	Tangail	Delduar
Z4016	Kalihati-Ratanganj-Shakipur Road	23	Kalihati	Shakhipur
Z4017	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road	22	Porabari	Jagannathganj
Z4018	Bausi - Gopalpur Road	30	Bausi	Gopalpur
Z4019	Madhupur-Gopalpur Road	11	Madhupur ( Int with N4)	Gopalpur Bazar ( Int with Z4017)
Z4019	Madhupur-Gopalpur Road	11	Madhupur ( Int with N4)	Gopalpur Bazar ( Int with Z4017)
Z4020	Gopalpur - Bhuapur Road	15	Nandarpur Mondir at Gopalpur (Int with Z4017)	Bhuapur ( Int with R480)
Z4021	Jamalpur-Islampur-Dewanganj Road	39	Jamalpur	Dewanjganj
Z4022	Jamalpur-Madarganj Road	28	Jamalpur	Madarganj
Z4023	Digpaith-Sarisabari-Tarakandi Road	24	Digpaith	Terakandi
Z4024	Madarganj (Malancha) Link Road	4	Juhiramkul	Madarganj
Z4025	Jamalpur (Pouro Gate)-Kalibari-Sharisabari (Bausi) Road	17	Poura Gate	Baushi
Z4101	Jamalpur-Chchua-Muktagachha	38	Jamalpur	Muktagachha
Z4104	Karnil - Piarpur Bazar	15	Karnil	Piarpur
Z4105	Fulbaria-Muktagachha Road	16	Fulbaria	Muktagachha
Z4602	Bangaon-Nalitabari Road	12	Bangaon	Nalitabari
Z4603	Sherpur (Bangaon)-Nunni-Hatipagar Road	14	Bangaon	Hatipagur
Z4604	Sherpur (Akher Bazar))-Longorpara-Sribardi (Mamdamari) Road	13	Akher Bazar	Mamdamari
Z4605	Jhulgaon-Jhenaigati-Sandahkura Road	13	Jhulgaon	Sandhakura
Z4606	Jamalpur (Nandibazar)-Dhanua Kamalpur-Raumari-Datbhanga Road	87	Nandibazar	Datbhanga
Z4607	Sherpur-Sribardi-Bakshiganj Road	26	Sherpur	Bakshiganj
Z4608	Roumari-Tura Road	5	Roumari	Tura
Z4609	Nakla-Shibbari Road	2	Nakla	Shibbari
Z4610	Nakla By -Pass Road	12	Ghordar Bazar(Lava)	Tarakandi
Z4614	Bakshiganj-Balugaon-Dewanganj Road	13	Bakshiganj	Dewanjganj
Z4615	Bakshiganj-Sanandabari-Char Rajibpur( Pashanpur) Road	32	Bakshiganj	Pashanpur
Z4615	Bakshiganj-Sanandabari-Char Rajibpur( Pashanpur) Road	32	Bakshiganj	Pashanpur
Z4616	Sribardi-Viadanga-Jhinaigati Road	19	Sribardi	Jhinaigati
Z4617	Sherpur(Kanashakhola)-Ashtomitala By Pass	3	Sherpur(Kanashakhola)	Ashtomitala
Z4619	Nalitabari-Papuajuri (Baily Bridge) Road	8	Nalitabari	Papuajuri Baily Bridge
Z4622	Islampur Sub-Registrar Office-Hakim Chairman Bari-Rishipara Road	3	Islampur Sub-Registrar Office	Rishipara
Z4801	Bhuanpur-Tarakandi Road	28	Bhuapur	Tarakandi
Z5001	Panchagarh-Goalpara-Ruhea Road	27	Panchagarh	Ruhea
Z5002	Thakurgaon-Nekmand-Pirganj-Birganj Road	79	Thakurgaon (Railway Station)	Birganj
Z5003	Boda-Debiganj-Domar Road	32	Boda	Domar
Z5004	Ranishankoil-Haripur Road	18	Ranishankail	Haripur
Z5005	Khansama-Ranirbandar Road	15	Khansama	Ranirbandar
Z5006	Dinajpur-Bochaganj-Bakultala Road	34	Dinajpur (Kanchan Bridge)	Bakultala
Z5007	Birganj-Kaharol Road	9	Birganj	Kaharol
Z5008	Birganj-Khansama-Darwani Road	28	Birganj	Darwani
Z5009	Darwani Rail Station Connecting Road	1	Shoker Bazar,Darwani (Int with Z5008)	Darwani Rail Station
Z5010	Rangpur-Shahebganj-Mahiganj-Pirgachha Road	29	Rangpur (Shapla More)	Pirgachha
Z5011	Sayedpur-Parbatipur Road	13	Sayedpur Bus-Stand	Parbatipur
Z5012	N501to Shah Ali Mazar Link Road	1	Int with N501	Shah Ali Mazar
Z5014	Rangpur Cantonment-Ghagat Bridge Road	3	Rangpur Cantonment	Ghagat Bridge
Z5015	Taxerhat-Laldighi-Taraganj-Kishoreganj Road	28	Taxerhat	Kishoreganj
Z5018	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road	29	Gangachhara	Kishoreganj
Z5018	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road	29	Gangachhara	Kishoreganj
Z5019	Police Line- Jalkar- Sothapir- Pakkar Matha Road	4	Police Line	Pakkar Matha
Z5020	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road	20	Hazirhat	Gangachhara
Z5021	Panchagarh Sugarmill-Benghari-Maria-Saldanga-Debiganj Road	32	Panchagarh Sugarmill	Debiganj Bridge Approach
Z5022	Nilphamari (Tengonmari)-Kishoreganj Road	10	Tengonmari	Kishoreganj
Z5023	Rangapur-Gangachhara Road	13	Rangpur (Medical More)	Gangachhara
Z5024	Modhupur-Shampur Road	8	Modhupur	Shampur
Z5025	Rangpur-Badarganj-Parbatipur-Dinajpur Road	66	Rangpur (Bus Terminal)	Dinajpur (Kumarpara)
Z5026	Parbatipur Bypass Road	3	Badarganj More	Haldibari
Z5029	Nekmand-Dharmagarh Road	12	Nekmand	Dharmagarh
Z5032	Bogra-Sariakandi Road	23	Bogra	Sariakandi
Z5034	Sherpur-Kaigari-Nandigram Road	17	Sherpur	Nandigram
Z5035	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road	41	Mokamtala	Sariakandi
Z5039	Bogra (Jhapgari)-Khetlal Road	31	Jhapgari	Khetlal
Z5040	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road	16	Lichutala	Patchmile
Z5041	Raiganj (Bhuiyagati)-Nimgachhi-Taras Road	16	Bhuiyagati	Taras
Z5042	Sirajganj-Raiganj (Chandaikona) Road	21	Sirajganj	Chandaikona
Z5043	Taras-Gurudaspur Road	18	Taras	Gurudashpur
Z5044	R504 to Harindhara Link Road	0	Int with R504	Harindhara
Z5046	Ullahpara-Purnimagati-Taras Road	26	Ullahpara	Taras
Z5047	Shahazadpur-Kaizuri-Chauhali Road	18	Shahazadpur	Chouhali
Z5047	Shahazadpur-Kaizuri-Chauhali Road	18	Shahazadpur	Chouhali
Z5048	Ullapara-Lahiri-Mohonpur-Bhangura (Moydan Dighi Bazar) Road	22	Ullapara	Moydan Dighi Bazar
Z5049	Taras-Raniraht-Sherpur Road	26	Taras	Sherpur
Z5050	Bagbari-Nanglu Road	3	Bagbari	Nanglu
Z5051	Baiguni-Durgahata-Poradah Road	10	Baiguni	Poradah
Z5053	Kahalu Thana Connecting Road	11	Kahalu	Tinmatha
Z5054	Boragarirhat-Khoksharhat-Dimla Road	11	Boragarihat	Dimla
Z5055	Thakurgaon-Pirganj Road	22	Thakugaon Rly. Station	Pirganj
Z5058	Ullahpara-Belkuchi Road	16	Ullahpara	Belkuchi
Z5059	Thakurgaon-Ruhea Road	16	Thakurgaon	Ruhea
Z5060	Bhajanpur (Nijbari)-Atarkhari-Mainaguri-Mirganj Road	17	Bhajanpur (Nijbari)	Mirganj
Z5061	Kalampur Bus Stand-Kawalipara-Balia-Warsi-Mirzapur Road	30	Kalampur Bus Stand	Mirzapur
Z5062	Kawalipara-Saturia (West Nandeswari) Road	4	Kawalipara	Saturia (West Nandeswari)
Z5063	Golra-Saturia Road	12	Golra	Saturia
Z5064	Baniajuri-Zitka-Harirampur Road	25	Baniajuri	Harirampur
Z5066	Shibalay (Nali Bazar)-Nayakandi-Balla-Harirampur (Jhitka) Road	15	Nali Bazar	Jhitka
Z5069	Turag-Ruhitpur-Baorvita Road	25	Turag	Baorvita
Z5070	Gabtali Swarighat (Babu Bazar Bridge) Road	12	Gabtali (Intersection with N5)	Kadamtali, Swarighat (Babu Bazar Bridge)
Z5072	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road	52	Dhunot (Hukum Ali Bus-stand)	Chowkirghat
Z5074	Dhaka-Rangpur Highway N5 to Pirganj Road	2	Start from N5	Pirganj
Z5075	Sadullahpur-Pirganj-Nawabganj Road	44	Sadullahpur (Madarganj)	Nawabganj (Jaintapur)
Z5075	Sadullahpur-Pirganj-Nawabganj Road	44	Sadullahpur (Madarganj)	Nawabganj (Jaintapur)
Z5080	Tetulia Upazilla Headquarter Link Road	7	Tetulia	Tetiulia Upazilla
Z5202	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road	46	Omarpur	Gopinathpur
Z5207	Nandigram (Katham)-Kaliganj-Raninagar Road	39	Khathom	Raninagar
Z5209	Singra-Gurudaspur-Chatmohor Road	50	Singra	Chatmohor
Z5210	Kaliganj (Sherkul)-Naldangerhat-Sarkutia Bazar-Talghoria Bazar Road	34	Sherkul	Sharkutia Bazar
Z5211	Natore (Dalsarak)-Bildahar-Gurudaspur Road	28	Dalsarak	Gurudaspur
Z5212	Uttara Gonobhaban Link Road	1	Natore	Uttara Gonobhaban
Z5301	Boda Upazilla Headquarter Connecting Road	1	Boda	Boda Upazilla
Z5401	Sirajganj-Kazipur-Dhunat-Sherpur Road	55	Sirajganj	Sherpur
Z5402	Sirajganj-Kadda-Samespur Road	12	Sirajganj	Samespur
Z5403	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road	19	Kaliakandapara	Bhutgachha
Z5404	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road	15	Pipulbaria More	Sonamukhi
Z5405	Sirajganj (Bagbati)-Dhunat (Sonamukhi) Road	21	Bagbati	Sonamukhi
Z5406	Porabari-Kamarkhanda (Jamtoil)-Nalka Road	17	Porabari	Nalka
Z5408	Kadda-Khamarkhand-Belkuchi (Tamai) Road	8	Kadda (Jamtali)	Tamai
Z5409	Saidabad-Enayetpur-Khaja Yunis Ali Medical College Hospital Road	20	Saidabad	Medical college
Z5410	Enayetpur-Shahazadpur Road	16	Enayaetpur	Shahazadpur
Z5452	Joypurhat-Akkelpur-Badalgachhi-Road	26	Joypurhat	Badalgachhi
Z5456	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road	38	Mohadebpur	Nitpur
Z5463	Enayaetpur-Mohadebpur-Patakatahat (Manda) Road	24	Enayaetpur	Manda
Z5463	Enayaetpur-Mohadebpur-Patakatahat (Manda) Road	24	Enayaetpur	Manda
Z5464	Patnitala-Shibpur Road	10	Patnitala	Shibpur
Z5467	Raikali-Tilokpur Road	8	Raikhali	Tilakpur
Z5469	Atrai-Singra Road	24	Atrai	Singra
Z5471	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road	21	Kahalu	Bagdaha
Z5472	Adamdighi-Santahar Sailo-Raninagar Road	12	Adamdighi Rail station	Raninagar
Z5476	Dhupni-Belka Road	3	Dhupni	Belka
Z5501	Joypurhat-Khetlal Road	12	Joypurhat	Khetlal
Z5503	Joypurhat-Panchbibi-Hili Road	22	Joypurhat	Hili
Z5504	Joypurhat By-Pass Road	7	Hitchmi	Puranpail
Z5505	Mahastangarh (Bogra-Rangpur National Highway)-Shibganj-Amtoli Road	9	Mahastangarh	Amtoli
Z5507	Mokamtala (Kashipur)-Guzia-Shibganj (Amtali) Road	10	Kashipur	Amtali
Z5508	Khetlal-Gopinathpur-Akkelpur Road	18	Khetlal	Akkelpur
Z5509	Hili-Shalaipur-Kalai Road	31	Hili	Kalai
Z5510	Akkelpur Link Road	1	Charmatha more, Akkelpur	Bus Stand (Int with Z5452)
Z5551	Dariapur-Kamarzani Road	7	Dariapur	Kamarzani
Z5552	Gaibandha-Phulchhari-Varathkhali-Saghata Road	28	Gaibandha	Saghata
Z5553	Gaibandha-Sadullahpur Road	11	Gaibandah (Dakbanglow)	Sadullahpur
Z5554	Gaibandha-Nakaihat-Gobindaganj Road	29	Gobindaganj	Gaibandha
Z5555	Gaibandha-Balashighat Road	7	Gaibandha	Balashighat
Z5558	Gaibandha City By-Pass Road	9	Shaplamill	Madanerpar
Z5558	Gaibandha City By-Pass Road	9	Shaplamill	Madanerpar
Z5559	Balashighat-Sayedpur Road	1	Balashighat	Sayedpur
Z5561	Madhayapara-Aftabganj-Nawabganj Road	17	Madhayapara Hard Rock	Nawabganj
Z5611	Rajarhat-Teesta Road	10	Rajarhat	Teesta
Z5612	Shahebganj-Haragachha Road	9	Shahebganj	Haragacha
Z5613	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road	59	Gaibandah	Kadamtali
Z5614	Kurigram-Rajarhat Road	7	Kurigram (Trimohoni)	Rajarhat
Z5616	Nageswari-Newasi-Kharibari-Phulbari Road	19	Nageswari (Technical Institute)	Phulbari (Brac More)
Z5617	Nageswari-Kashipur-Phulbari (Ferryghat) Road	19	Nageswari College More	Phulbari (Ferryghat)
Z5621	Kurigram-Ulipur-Chillmari Road	30	Kurigram (Shapla Chhattar)	Chillmari
Z5622	Kurigram-Nageswari-Bhurungamari Road	40	Kurigram	Bhurungamari
Z5623	Ulipur-Bojra-Chillmari Road	18	Ulipur	Chillmari
Z5624	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road	50	Bhurangamari	Nageswari
Z5701	Nilphamari-Jaldhaka Road	21	Nilphamari (Kalibari)	Jaldhaka (Traffic More)
Z5703	Jaldhaka-Dimla-Tunirhat Road	29	Jaldhaka	Tunirhat
Z5704	Domar (Boragarihat)-jaldhaka (Bhadur dargha) Road	8	Bogragarihat,Intersection with Road Z5706	Bhadur dargha,Intersection with Road Z5703
Z5706	Domar-Chilahati-Bholaganj Road	29	Domar	Bholaganj
Z5707	Nilphamari-Domar Road	21	Nilphamari	Domar
Z5709	Nilphamari By-Pass Road	8	Nilphamari By-Pass	Nilphamari By-Pass
Z5801	Kholahati Cantonment Road	1	From Z5025	Kholahati Cantonment
Z5802	Dinajpur-Khanpur Road	13	Dinajpur	Khanpur
Z5802	Dinajpur-Khanpur Road	13	Dinajpur	Khanpur
Z5803	Dinajpur-Birol Road	11	Dinajpur (Kanchan Bridge)	Birol
Z5804	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road	16	Chirirbandar	Amtali BOP
Z5851	Birampur-Nawabganj-Bhaduria Road	23	Birampur	Bhaduria
Z5852	Palashbari-Goraghat Road	9	Palashbari	Goraghat
Z5854	Birampur (Bijon)-Hakimpur Road	9	Bejon	Hili
Z5855	Joypurhat-Rajabirat-Gobindaganj Road	30	Joypurhat (Intersection with Z5504)	Gobindaganj
Z5856	Panchbibi-Dugdugi-Ghoraghat Road	28	Panchbibi	Ghoraghat
Z5857	Fulbari-Parbatipur Road	22	Fulbari	Parbatipur
Z5858	Phulbari Parbatipur Link Road (Habra Bazar Road)	1	Rosulpur More	Golabari More
Z5901	Lalmonirhat-Phulbari Road	9	Lalmonirhat (Mission More)	Phulbari (Kulaghat Ferryghat)
Z5902	Lalmonirhat(Shaptibari)-Haragachha(Kalo mati) Road	5	Shaptibari	Kalo mati
Z5903	Patgram-Dohagram-Angarpota Sit Mohal Road	18	Patgram	Angarpota
Z5904	Patgram By-Pass Road	2	Patgram Bazar	Railgate
Z5907	Lalmonirhat-Mogalhat Landport Road	12	Lalmonirhat	Mogalhat
Z6004	Puthia - Bagmara Road	26	Puthia	Bagmara
Z6005	Sahibpur - Dirgapur - Taherpur Road	23	Sahibpur	Taherpur
Z6006	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road	53	Baneswar	Ishwardi
Z6010	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road	25	Rajshah (RUET More)	Mohonganj (Madarganj More)
Z6011	Lalpur (Walia) - Dayarampur (Bagatipara) - Sonapur - Shankerbagerhat - Natore Road	22	Lalpur	Natore
Z6014	Bonpara-Gopalpur-Lalpur Road	19	Banpara	Lalpur
Z6014	Bonpara-Gopalpur-Lalpur Road	19	Banpara	Lalpur
Z6015	Ahamadpur-Baraigram-Gurudaspur Road (including link to Anandonagar via Chachkore Bridge)	23	Ahamadpur	Gurudaspur
Z6017	Chinakhora-Biswa Road-Khetupara-Bilmohisha-Santhia Road	14	Chinakhora	Santhia
Z6018	Sarda Bazar- Sadipur-Salua Maleker More- Puthia Road	8	Sarda Bazar	Puthia
Z6019	Puthia-Arani-Bagha Road	22	Puthia	Bagha
Z6020	Arani-Bagatipara Road	10	Arani	Bagatipara
Z6021	Chatmohor-Bhangura-Faridpur-Bagabari Road	38	Chatmohor	Bagabari
Z6022	Ishwardi-Kadamchilan (Pabna-Natore Highway) Road	17	Ishwardi	Kadamchilan
Z6023	Chatmohor Upazilla Connecting Road	5	Chatmohor	Chatmohor
Z6024	Chinakhora (Pabna-Nagarbari National Highway)-Sujanagar Road	11	Chinakhora	Sujanagar
Z6026	Madhpur-Santhia- Bera Road	22	Madhpur	Bera
Z6027	Ghagrakhali-Sonatola Road	6	Ghagrakhali	Sonatola
Z6028	Satiakhola-Manpur-Huikhali-Kallayanpur-Chabbismile Biswa Road	12	Satiakhola	Chabbismile
Z6029	Chatmohor-Zonali-Baraigram Road	18	Chatmohor (Intersection with R604)	Baraigram (Razzak More)
Z6030	Ataikula (Pabna-Natore Highway)-Sujanagar Road	11	Ataikula	Sujanagar
Z6031	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road	32	Chatmohor	Pabna
Z6032	Taras-Hamkuria Road	8	Hamkuria	Taras
Z6033	Bhangura Upazilla Connecting Road	10	Bhangura Upazilla	Bhangura Upazilla
Z6034	Faridpur Upazilla Connecting Road	3	Faridpur Upazilla	Faridpur Upazilla
Z6035	Bhangura-Lahiri Mohonpur Road	12	Bhangura	Lahiri Mohonpur
Z6802	Kansat-Gomostapur-Rohonpur (Bhangabari) Road	35	Kansat	Bhangabari
Z6802	Kansat-Gomostapur-Rohonpur (Bhangabari) Road	35	Kansat	Bhangabari
Z6803	Nawabganj-Amnura Road	12	Nawabganj-Amnura Road	Amnura
Z6805	Rahonpur-Bholahati BDR Camp Road	29	Rohonpur	BDR camp
Z6806	Nawabganj-Uttermallick-Gomastapur Road	26	Nawabganj	Gomastapur
Z6809	Rajshahi-Damkurahat-Kakanhat-Amnura Road	36	Rajshahi (Kasiadanga)	Amnura
Z6810	Manda Thana Link Road ( Manda- Prashadpur) Road	2	Prashadpur	Manda
Z6812	Dhansura-Parbatipur-Adda Link Road	5	Dhansura	Parbatipur
Z6813	Godagari-Nachol-Nimatpur Road	60	Godagari	Nimatpur
Z6816	Shibganj By-Pass Road	5	Rasulpur	Salimabad/Pathan Para
Z6817	Nachol-Gomastapur (Rohonpur) Road	16	Nachol	Rohonpur
Z6818	Baragaria-Gohalbari-Jadabpur Kheya Gaht (Nayagola) Road	5	Baragharia	Nayagola
Z6819	Boalia-Chowdhala Road	8	Boalia	Chowdhala
Z6851	Mohanpur-Tanor Road	13	Mohanpur	Tanor
Z6852	Manda-Niamatpur-Shibpur-Porsha Road	51	Manda	Bejora More
Z6853	Mohonpur-Bagmara (Bhabaniganj) Road	23	Mohonpur (Sahipara)	Bhabaniganj
Z6855	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road	29	Bagshara	Gunigram
Z6856	Manda-Bagmara-Atrai Road	47	Manda	Atrai
Z7001	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road	44	Maijkandi	Bhatiapara
Z7002	Sasrail-Alphadanga Road	5	Sasrail	Alphadanga
Z7004	Faridpur(Badarpur)-Saltha-Soanapur-Muksudpur	42	Faridpur(Badarpur)	Muksudpur
Z7006	Boalmari (Satoir) - Mohammadpur	7	Satoir	Elenkhali Ferry Ghat
Z7006	Boalmari (Satoir) - Mohammadpur	7	Satoir	Elenkhali Ferry Ghat
Z7007	Ramnagar-Hazratala-Sripur Road	16	Ramnagar	Sripur
Z7008	Sripur-Langalbandh-Wapdah More Road	37	Sripur	Wapdah More
Z7011	Magura-Sripur Road	14	Magura	Sripur
Z7012	Magura-Mohammadpur Road	25	Magura	Mohammadpur
Z7021	Arpara-Kaliganj Road	30	Arpara	Kaliganj
Z7023	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road	49	Khalishpur	Jadabpur
Z7024	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road	26	Gopalpur	Moheshpur
Z7030	Narail-Fultala Road	27	Narail	Fultala
Z7031	Churamonkathi-Chaugachha Road	17	Churamonkathi	Chougachha
Z7040	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road	29	Fulbari Railgate	Terokhada
Z7041	Khulna (Rupsha)-Srifaltala-Terokhada Road	22	Rupsha	Terakhada
Z7042	Srifaltala-Senerbazar Road	5	Sriphaltala	Sener Bazar
Z7043	Fultala-Shahapur-Miximil-Dumuria Road	29	Fultala	Dumuria
Z7045	Terakhada-Mollahat Road	20	Terokhada	Mollahat
Z7047	Terakhada-Barnal-Kalia Road	14	Terokhada	Kalia
Z7050	Jessore Cantonment-Shadinata Sharini Road	1	Jessore Cantonment	Shadinata Sarani
Z7054	Chitalmari-Tungipara (Patgati) Road	14	Chitalmari	Patgati
Z7057	Kaligang-Khajura-Raipur-Bagharapara Road	33	Kaligang	Bagharapara
Z7058	Sutighata-Dakuria Road	13	Sutighata	Dakuria
Z7059	Bolianpur-Kuada Road	1	Bolianpur	Kuada
Z7059	Bolianpur-Kuada Road	1	Bolianpur	Kuada
Z7102	Rajbari-Baliakandi-Jamalpur-Madhukhali Road	37	Rajbari	Modhukhali
Z7105	Ishwardi-Paikpara-Mirzapur-Fultala More-Singra-Fulbaria-Bhabaniganj Road	15	Ishwardi	Bhabaniganj
Z7106	Goalonda (Jamtala)-Godarbazar-Pangsha-Habashpur Road	49	Jamtala	Habashpur
Z7108	Goalanda-Faridpur-Tarail Road	65	Goalanda	Tarail
Z7201	Arpara-Salikha Road	12	Arpara	Shalikha
Z7404	Amtali-Tailtupi-Alamdanga Road	56	Amtoli	Alamdanga
Z7405	Shekhpara-Shailkupa-Langalbandh Road	27	Shekhpara	Langalbandh
Z7406	Jhenaidah Circuit House Link Road	1	Nimtola	Alaipur
Z7407	Chuadanga Rail Station to Court More (Chuadanga Old Town Road)	2	Rail Station	Court More
Z7408	WAPDA More-Kalibari Link Road	1	WAPDA More	Kalibari
Z7409	Bheramara Rail Station-Bheramara Ferry Ghat Road	6	Bheramara Rail Station	Bheramara Ferryghat
Z7411	Bheramara-Daulatpur Road	21	Bheramara	Daulatpur
Z7412	Daulatpur-Daulatkhali-Mathurapur High School Bazar Road	12	Daulatpur	Mathurapur High School
Z7451	8th km of Kushtia-Meherpur Highway to Miupur Thana Connecting Road	2	8th Mile	Mirpur G.P.O
Z7452	Gangni-Kathuli-Kulbaria Road	20	Gangni	Kulbaria
Z7456	Bamundi-Hatboalia-Alamdanga Road	24	Bamundi	Alamdanga
Z7457	Jhenaidah-Harinakundu Road	20	Jhenaidah (D.C Office)	Harinakundu
Z7458	Garagonj-Shailkupa Road	6	Garagonj	Shailkupa
Z7460	Dakbanglabazar-Gopalpur-Kaliganj Road	23	Dakbanglow Bazar	Kaliganj
Z7461	Mirpur-Shehala-Pragpur BDR Camp Road	35	Mirpur (Zia Road)	Pragpur BDR Camp
Z7461	Mirpur-Shehala-Pragpur BDR Camp Road	35	Mirpur (Zia Road)	Pragpur BDR Camp
Z7463	Bheramara (GK Bandh 3no Bridge)- Mirpur Thana Road	11	GK Bandh 3no Bridge	Mirpur
Z7464	Sadarpur-Jutiadanga-Ashannagar-Hatbolia Road	16	Sadarpur	Hatbolia
Z7465	Sadarpur Bazar-Halsha Rail Bazar Road	17	Sadarpur Bazar	Halsha Rail Bazar
Z7466	Meherpur-North Shalikha-Kaligangni Road	10	Meherpur	Kaligangni
Z7467	Amjhupi-Madandanga-Shampur-Noapara Road	11	Amjhupi	Noapara
Z7468	Chandpur-Dargatala-Jadukhali-Jatarpur Road	12	Chandpur	Jatarpur
Z7469	Mujibnagar-Bhoberpara-BGB Camp Link Road	2	Mujibnagar	BGB Camp
Z7488	Nayanipara-Joluli-Jadabpur-Gopalpur Road	16	Nayanipara	Gopalpur
Z7489	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road	39	Chandpara	Khalishpur
Z7501	Bagherpara Link Road	4		
Z7502	Narail-Kalia Road	25	Narail	Kalia
Z7503	Lohagara Bazar-Naragati Road	23	Lohagara	Naragati
Z7504	Narail (Tularampur)-Maijpara Road	10	Tularampur	Maijpara
Z7505	Narail Town By-Pass Road	4	Simakhali	Sitarampur
Z7506	Lohagara-Nahata-Kalishankarpur-Mohammadpur Road	61	Lohagara	Mohammadpur
Z7551	Monirampur-Jikorgachha Road	17	Monirampur	Jikorgachha
Z7552	Keshabpur- Sharaskhati -Kalaroa Road	20	Keshabpur	Kalaroa
Z7553	Keshabpur -Betgram Road	33	Keshabpur	Betgram
Z7602	Satkhira-Shakhipur-Kaliganj Road	35	Satkhira	Kaliganj
Z7603	Satkhira-Asasuni-Goaldanga-Paikgachha Road	52	Sathkhira	Paikgachha
Z7603	Satkhira-Asasuni-Goaldanga-Paikgachha Road	52	Sathkhira	Paikgachha
Z7604	Betgram-Tala-Paikgachha-Koyra Road	64	Betgram	Koyra
Z7605	Satkhira Town Bypass Road	12	Satkhira Town	Satkhira Town
Z7606	Gollamari-Batiaghata-Dacope-Nalian Forest Road	54	Gollamari	Kala Bogi
Z7607	Satkhira (Shakhipur)-Debhata Road	5	Shakhipur	Debhata
Z7609	Banshipur-Munshiganj Road	11	Banshipur	Munshiganj
Z7610	Koyra-Noabaki-Shyamnagar Road	40	Koyra	Shyamnagar
Z7613	Tala-Islamkati-Sujanshaha-Satkhira (Patkelghata) Road	10	Tala	Patkelghata
Z7615	Dacope-Barobaria-Magurkhali-Tala Road	30	Dacope	Tala
Z7617	Kaliganj-Shyamnagar-Vetkhali Road	27	Kaliganj	Vetkhali
Z7618	Ashasuni-shamnagar Road	32	Assasuni	Shamnagar
Z7619	Modhanpur College More-Trimohoni Bazar Road	25	Modhanpur College More	Trimohoni Bazar
Z7701	Morelganj (CARE Bazar) -Mongla Road	26	CARE Bazar	Mongla
Z7702	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road	52	Signboard	Bogi
Z7703	Bagerhat (Signboard)-Kachua Road	7	Signboard	Kachua
Z7704	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road	49	Pirojpur	Gonapara
Z7705	Morelganj Ferryghat-Zianagar Road	13	Morelganj Ferryghat	Zianagar
Z7706	Nazirpur-Sreeramkathi Road	3	Nazirpur	Sreeramkathi
Z7707	Pirojpur(Hularhat)-Sreeramkathi-Swarupkathi Road	31	Hularhat	Swarupkathi
Z7708	Bagerhat-Chitolmari Road	25	Muniganj	Chitalmari
Z7709	Priojpur Kheya Ghat-Hularhat Road	6	Pirojpur Kheyaghat	Hularhat
Z7709	Priojpur Kheya Ghat-Hularhat Road	6	Pirojpur Kheyaghat	Hularhat
Z7710	Banaripara (Danduat)-Nazirpur Road	40	Danduat	Nazirpur
Z7711	Togra-Zianagar-Balipara-Kalaron-Synashi Road	17	Togra	Synashi
Z7715	Pirojpur-Nazirpur By-Pass Road	3	CO office More	Brahmonkati
Z7716	Nazirpur-Kuchua Road	11	Nazirpur	Kuchua
Z7717	Bagerhat-Rampal -Mongla Road	34	Bagerhat	Mongla
Z7718	Kachua (Pingoria)-Talighati-Herma-Rampal Road	42	Pingoria	Rampal
Z7719	Bagerhat Circuit House-Dewanbati-Khegraghat-Karapara Road	2	Bagerhat Circuit House	Karapara
Z7801	Chitalmari-Fakirhat (Faltita) Road	23	Chitalmari	Faltita
Z8002	Keraniganj (Konakhola)-Kholamura-Hazratpur-Itavara-Mirpur (Hemayetpur) Road	23	Konakhola	Hemayetpur
Z8003	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road	11	Hashara	Kharsur
Z8004	Munshiganj (Hatimara)-Kunderbazar-Srinagar (Sanbari) Road	20	Hatimara	Sanbari
Z8005	Nimtali-Sirajdikhan-Kakhaldi Road	14	Nimtali	Kakhaldi
Z8009	Dohar (Fultala)-Srinagar (Sridhar) Road	14	Fultala	Sridhar
Z8011	Pacchar-Sibchar-Madaripur Road	34	Pacchar	Kazirtek
Z8012	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road	29	Premtala	Kathalbari
Z8021	Baraitala-Muksudpur Road	17	Baraitala	Muksudpur
Z8023	Garakhola - Kashiani (Bashpur) Road	7	Garakhola	Bashpur
Z8031	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road	46	Gouranadi	Gopalganj
Z8032	Kotalipara-Rajoir Road	28	Kotalipara	Rajoir
Z8033	Gariarpar-Banaripara-Sawrupkati-Kawkhali-Naikati Road	49	Gariarpar	Naikati
Z8033	Gariarpar-Banaripara-Sawrupkati-Kawkhali-Naikati Road	49	Gariarpar	Naikati
Z8034	Rahamatpur-Babuganj-Muladi-Hizla Road	36	Rahamatpur	Hizla
Z8035	Kotalipara (Radhaganj)-Pirerbari-Dakshin Dashar Road	24	Kotalipara (Radhaganj)	Dakshin Dashar
Z8037	Barisal-Karapur-Nabagram-Swarupkathi Road	28	Chowmatha	Swarupkathi
Z8038	Shikarpur-Uzirpur Road	7	Shikerpur	Uzirpur
Z8040	Barisal (Beltala)-Shaistabad-Fakirbari (Sarikol) Road	30	Beltala	Sarikol
Z8043	Hizla-Mehindiganj-Barisal Road	42	Hizla	Beltala
Z8044	Barisal (Dinerpool)-Laxmipasha-Dumki Road	32	Dinerpool	Dumki
Z8047	Bakerkati-Nalchity Road	9	Bakerkati	Nalcity
Z8048	Chakhar-Banaripara Road	3	Chakhar	Banaripara(Wazed Memorial High School)
Z8049	Agailjhara By-Pass Road	4	Agailjhara By-Pass	Agailjhara By-Pass
Z8051	College Kheyaghat Road	1	College	Kheyaghat
Z8052	Binapani-Kachua-Betagi-Mirjaganj-Patuakhali Road	27	Binapani	Patuakhali
Z8053	Bauphal (Kalaiya)-Bogi-Bhola (Debirchar) Road	9	Kaliya	Debirchar
Z8054	Nalchity-Ponabalia-Jhalokati Road	10	Nalcity	Jhalokati
Z8055	Sultan Khan Road	1	Int Z8054	Int Z8054
Z8056	Dapdapia-Nalcity-Mollaherhat (Moheshpur) Road (Z.A Bhutto Road)	25	Dapdapia	Maheshpur
Z8057	Nalchity Bypass Road	1	Int Z8056	Int Z8056
Z8058	Nalchity-Pir Moazzam Hossain Road	16	Nalcity	Pir Moazzem Hossain
Z8059	Hadua-Mollarhat Road	3	Hadua	Mollarlhat
Z8062	Pir Moazzem Hossain (Baisakia)- Rajapur (Mirerhat) Road	8	Baisakia	Mirerhat
Z8062	Pir Moazzem Hossain (Baisakia)- Rajapur (Mirerhat) Road	8	Baisakia	Mirerhat
Z8065	Shariatpur-Ganganagar-Mongalmazirghat Road	25	Kotapara	Mongolmazirhat
Z8067	Nagarkanda-Bhanga Road	7	Nagarkanda	Bhanga
Z8121	Rikkabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Kacharir more) Road	37	Rikkabibazar	Munshiganj (Kacharirmore)
Z8201	Kamrangirchar (Purba Rasulpur)-Kurerghat-Shialkhali-Asrafabad-Nuria Madrasha-Keraniganj (Konakhola) Road	7	Purbo Rasulpur	Konakhola
Z8203	Keraniganj (Sayedpur)-Hashara-Birtara-Singpara-Kajalpur-Nagerhat Road	24	Sayedpur	Nagerhat
Z8204	Megula-Jalalpur-Gobindapur-Tikorpur Road	10	Megula	Tikorpur (Galimpur)
Z8205	Padma By-Pass (Alternative Road of ZKDS Road)	13	Fultala	Dohar (Int with Z8206)
Z8206	Dohar Bazar (Nikra)-Tikorpur (Galimpur) Road	12	Dohar Bazar	Tikorpur (Intersection R820)
Z8207	Dohar (Bashtala)-Kartikpur-Jhowkanda (Mainut) Road	6	Bashtala	Mainut
Z8208	Basilla Bridge Approach Road	6	Basilla Bridge Approach	Basilla Bridge Approach
Z8209	Dohar-Kartikpur-Balirtek Road	23	Dohar	Balirtek
Z8401	Bhanga (Pukuria)-Sadarpur Road	12	Pukuria	Sadarpur
Z8402	Faridpur-Hatgazaria-Char Bhadrasson-Sadarpur Road	38	Faridpur	Sadarpur
Z8404	Talma-Nagarkanda Road	12	Talma	Nagarkanda
Z8405	Faridpur (Goalchamat)-Alipur (Ambikapur)-S.S.Ghat Road	10	Goalchamat	S.S Ghat
Z8408	Borashi-Parkushali-Singerkul-Borni-Tungipara (Shingipara) Road	13	Borashi	Shingipara
Z8412	Bajunia-Gaindasur Road	13	Bajunia	Gaindhasur
Z8414	Gopalganj-Chapail-Kalia Road	2	Upazilla More	Kalia
Z8416	Munshibazar - Hatgazaria Alternative Road	6	Mushibazar	Hatgazaria
Z8419	Satpar-Ramdia-Fukurah Road	23	Satpar	Fukurah
Z8419	Satpar-Ramdia-Fukurah Road	23	Satpar	Fukurah
Z8420	Bijoypasha-Talarhati-Joynagarghat Road	6	Bijoypasha	Joynagarghat
Z8429	Tungipara-Patgati By-Pass Road	2	Upazilla	Health Complex
Z8430	Tungipara - Kotalipara (Majbadi) Road	18	Tungipara	Kotalipara (Majbadi)
Z8504	Tungipara Thana Complex-Patgati Road	2	Mazar	Health Complex
Z8507	Bangabandhu Mazar Connecting Road	1	Mazar Connecting road	Mazar Connecting road
Z8601	Shariatpur (Burirhat)-Goshairhat Road	16	Burirhat	Goshairhat
Z8602	Shariatpur-Naria Road	11	Premtala	Naria
Z8603	Madaripur (Iterpool)-Pathariar Par-Gosherhat-Dasher-Agailjhara road	26	Iterpool	Agailjhara
Z8604	Madaripur-Kalkini-Bhurghata Road	19	Madaripur	Bhurghata
Z8605	Kaneswar-Damudya Road	4	Kaneswar	Damudya
Z8606	Bhojeswar By-Pass Road	1	Bhojeswar By-Pass	Bhojeswar By-Pass
Z8607	Naria-Pathanbadi-Nayan-Matbarkandi-dagri-Shaora Road	9	Naria	Shaora
Z8611	Dashar Thana Connecting Road	3	Dashar	Dashar Thana
Z8699	Chandra-Haimchar Road	8	Chandra	Haimchar
Z8701	Charkhali-Tushkhali-Mathbaria-Patharghata Road	57	Charkhali	Patharghata
Z8702	Rajapur-Naikati-Bekutia-Pirojpur Road	15	Rajapur	Pirojpur
Z8703	Jhalokati (Dhanshiri)-Kawkhali Road	11	Dhanshiri	Kawkhali
Z8704	Jhalokati-Nabagram-Gava-Ekshirapara Road	19	Jhalokati	Ekshirapara
Z8705	Bhandaria-Paikhkhali-Kathalia Road	12	Bhandaria	Kathalia
Z8706	Centrehat-Paikkhali Road	8	Centrehat	Paikkhali
Z8706	Centrehat-Paikkhali Road	8	Centrehat	Paikkhali
Z8708	Rajapur-Kathalia-Amua-Bamna-Patharghata Road	74	Rajapur	Patharghata
Z8709	Satpakhia (Barishal-Jhalokati Highway)-Nalcity Road	3	Satpakhia	Nalcity
Z8713	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road	16	Kawkhali	Bhandaria
Z8716	Jhalokathi-Kirtipasha-Swarupkathi Road	18	Jhalokathi	Swarupkathi
Z8717	Naikati-Bhandaria Road	12	Naikati	Bhandaria
Z8740	Kathalia (Bandaghata)-Kaikhali-Banaihat Road	10	Bandaghata	Banaihat
Z8750	Shekerhat connecting Road	5	Shehangal	Shekerhat
Z8803	Barguna (Chandukhali ) Betagi Road	20	Chandukhali	Betagi
Z8804	Galachipa (Haridebpur)-Bhadura-Shakharia Road	17	Haridebpur	Shakharia
Z8806	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road	86	Lebukhali	Amragachhia
Z8810	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road	55	Bakerganj	Barguna
Z8814	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road	31	Dakhin Ramna Kheyaghat	Baro Machua
Z8815	Amua-Mirukhali-Safa Road	13	Amua	Safa
Z8905	Borhanuddin (Udaipur)-Tazumauddin-Manpura-Sikdarhat Road	38	Udypur	Sikderhat
Z8909	Charfession-Betua Road	7	Charfession	Betua
Z8910	Barisal (Bairagirpool)-Tumchar-Bauphaul Road	40	Bairagirpool	Bauphal
Z8913	Debirchar-Nazirpur-Lalmohon-Mongolsikder-Tazumuddin Road	29	Debirchar	Tazumuddin (int with Z8905)
Z8915	Baghmara-Banglabazar-Daulatkhan Road	16	Baghmara	Daulatkhan
Z8916	Guingerhat-Charpatar School-Dalil khar Hat-Daulatkhan Helipad-Daulatkhan Bazar Road	12	Guingerhat	Daulatkhan Bazar
Z8943	Tajumuddin-Kunjerhat Road	9	Tajumuddin (intersection with Z8905)	Kunjerhat
